# microservice-music-spring

./: .gitignore  README.md  soundcloud_clone.pem
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/access-refresh-token-keys/: access-token-private-key  access-token-public-key  refresh-token-private-key  refresh-token-public-key
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/soundcloudclone/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.properties
backend/audio-service/: pom.xml
backend/audio-service/src/main/java/com/soundcloudclone/audioservice/: AudioServiceApplication.java
backend/audio-service/src/main/java/com/soundcloudclone/songservice/: SongServiceApplication.java
backend/audio-service/src/main/resources/: application.properties
backend/authorize-service/: pom.xml
backend/authorize-service/src/main/java/com/soundcloudclone/authorizeservice/: AuthorizeServiceApplication.java
backend/authorize-service/src/main/resources/: application.properties
backend/authorize-service/src/test/java/com/soundcloudclone/authorizeservice/: AuthorizeServiceApplicationTests.java
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/soundcloudclone/discoveryserver/: DiscoveryServerApplication.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/soundcloudclone/notificationservice/: NotificationServiceApplication.java
backend/oauth2-authorization-server/: pom.xml
backend/oauth2-authorization-server/src/main/java/com/soundcloudclone/oauth2authorizationserver/: OAuth2AuthorizationServerApplication.java
backend/playlist-service/: pom.xml
backend/playlist-service/src/main/java/com.soundcloudclone.playlistservice/: PlaylistServiceApplication.java
backend/playlist-service/src/main/java/com/soundcloudclone/playlistservice/: PlaylistServiceApplication.java
backend/search-service/: pom.xml
backend/search-service/src/main/java/com/soundcloudclone/searchservice/: SearchServiceApplication.java
backend/security-client/: pom.xml
backend/shared-module/: pom.xml
backend/shared-module/src/main/java/com/soundcloundclone/sharedmodule/: SharedModuleApplication.java
backend/shared-module/src/main/resources/: application.properties
backend/song-service/: pom.xml
backend/song-service/src/main/resources/: application.properties  credential.properties
backend/song-service/src/test/java/com/soundcloudclone/songservice/: SongServiceApplicationTests.java
backend/spring-security-client/: pom.xml
backend/src/main/java/com/zyan/backend/: Solution.java  ZyanBackEndApplication.java
backend/src/main/java/com/zyan/backend/auth/: AuthController.java  AuthRequestDTO.java  AuthResponseDTO.java  AuthService.java  AuthServiceImpl.java  AuthenticationController.java  Oauth2Controller.java  RegisterRequestDTO.java
backend/src/main/java/com/zyan/backend/config/: CorsConfig.java  VNPayConfig.java  WebSecurityConfig.java
backend/src/main/java/com/zyan/backend/exception/: ApiError.java  ApiExceptionHandler.java  (+5 more)
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/webapp/: vnpay_ipn.jsp  vnpay_querydr.jsp  vnpay_refund.jsp  vnpay_return.jsp
backend/src/test/java/com/zyan/backend/: ZyanBackEndApplicationTests.java
backend/user-service/: pom.xml
frontend/: .env  (+4 more)
(+393 files in other folders)
