spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sc_music_service
spring.datasource.username=root
spring.datasource.password=Vamario256
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.application.name=order-service
aws.access.key=AKIA3GOTH57ZPQZ5227P
aws.secret.key=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
aws.s3.region=ap-southeast-1
aws.s3.bucket=soundcloud-clone-spring
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
debug=true