spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sc_audio_service
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Vamario256
server.port=0
spring.application.name=audio-service
aws.access.key=AKIA3GOTH57ZODBIHB37
aws.secret.key=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
aws.s3.region=ap-southeast-1
aws.s3.bucket=soundcloud-clone-spring
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#debug=true